{
  "name": "benoit",
  "version": "0.5.0",
  "description": "Benoît — A minimal language for AI-to-AI communication. Functions as algebra, modules as messages. Named after Benoît Fragnière.",
  "type": "module",
  "main": "./src/transpile.mjs",
  "exports": {
    ".": "./src/transpile.mjs",
    "./tokenizer": "./src/tokenizer.mjs",
    "./infer": "./src/infer.mjs",
    "./algebra": "./src/algebra.mjs",
    "./protocol": "./src/protocol.mjs",
    "./optimize": "./src/optimize.mjs",
    "./compose": "./src/compose.mjs",
    "./solve": "./src/solve.mjs",
    "./types": "./src/types.mjs"
  },
  "bin": {
    "benoit": "bin/benoit.mjs"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [
    "language",
    "transpiler",
    "ai",
    "ai-to-ai",
    "protocol",
    "function-algebra",
    "synthesis",
    "token-efficient",
    "pattern-matching",
    "functional",
    "benoit"
  ],
  "author": "Robin Fragnière",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanTiepi/benoit.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "src/",
    "bin/",
    "examples/",
    "LICENSE",
    "README.md",
    "SPEC.md"
  ]
}
